<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook original-version='18.1' source-build='2020.2.1 (20202.20.0525.1210)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='airline-safety' inline='true' name='federated.0x7lwwc1w7ob9j1a9m7hb1vm69b3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airline-safety' name='textscan.01g0bz40927dou1gas9f20b3cjot'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:\Users\siris\Desktop\MS\Courses\DSC640- Data visualization\week1\data\airline-safety.csv' dataRefreshTime='' directory='C:/Users/siris/Desktop/MS/Courses/DSC640- Data visualization/week1/data' filename='C:/Users/siris/AppData/Local/Temp/TableauTemp/0apcmkt0zz16fm1fc8fd912fpu18/airline-safety.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='first-world' name='textscan.0uotl8y0q4o0t610erlig0ucm3jn'>
            <connection class='textscan' directory='C:/Users/siris/Desktop/MS/Courses/DSC640- Data visualization/week1/data' filename='first-world.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.01g0bz40927dou1gas9f20b3cjot' name='airline-safety.csv' table='[C:\Users\siris\Desktop\MS\Courses\DSC640- Data visualization\week1\data\airline-safety#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:H58:no:A1:H58:2' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='airline' ordinal='0' />
              <column datatype='integer' name='avail_seat_km_per_week' ordinal='1' />
              <column datatype='integer' name='incidents_85_99' ordinal='2' />
              <column datatype='integer' name='fatal_accidents_85_99' ordinal='3' />
              <column datatype='integer' name='fatalities_85_99' ordinal='4' />
              <column datatype='integer' name='incidents_00_14' ordinal='5' />
              <column datatype='integer' name='fatal_accidents_00_14' ordinal='6' />
              <column datatype='integer' name='fatalities_00_14' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.01g0bz40927dou1gas9f20b3cjot' name='Fatalities and Fatality Rates.csv' table='[C:\Users\siris\Desktop\MS\Courses\DSC640- Data visualization\week1\data\Fatalities and Fatality Rates#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:D120:no:A1:D120:1' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='Total Fatalities' ordinal='1' />
              <column datatype='integer' name='Vehicle Miles_Traveled (VMT) Millions' ordinal='2' />
              <column datatype='real' name='Fatality Rate_per 100 Million VMT' ordinal='3' />
              <column datatype='string' name='F5' ordinal='4' />
              <column datatype='string' name='F6' ordinal='5' />
              <column datatype='string' name='F7' ordinal='6' />
              <column datatype='string' name='F8' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0uotl8y0q4o0t610erlig0ucm3jn' name='first-world.csv' table='[C:\Users\siris\Desktop\MS\Courses\DSC640- Data visualization\week1\data\first-world#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Airline' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[airline]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avail_seat_km_per_week]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_85_99]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents_85_99]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_85_99]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_00_14]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents_00_14]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_00_14]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Fatalities and Fatality Rates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Fatalities]</local-name>
            <parent-name>[Fatalities and Fatality Rates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Miles_Traveled (VMT) Millions]</local-name>
            <parent-name>[Fatalities and Fatality Rates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatality Rate_per 100 Million VMT]</local-name>
            <parent-name>[Fatalities and Fatality Rates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[Fatalities and Fatality Rates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[Fatalities and Fatality Rates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[Fatalities and Fatality Rates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[Fatalities and Fatality Rates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airline]</local-name>
            <parent-name>[first-world.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0x7lwwc1w7ob9j1a9m7hb1vm69b3].[sum:Calculation_582934738312785924:qk]&quot;' value='Fatal Accidents in 1985-99' />
          <alias key='&quot;[federated.0x7lwwc1w7ob9j1a9m7hb1vm69b3].[sum:Calculation_582934738314346502:qk]&quot;' value='Incidents' />
          <alias key='&quot;[federated.0x7lwwc1w7ob9j1a9m7hb1vm69b3].[sum:Calculation_582934738314436615:qk]&quot;' value='Fatal Accidents in 2000-14' />
          <alias key='&quot;[federated.0x7lwwc1w7ob9j1a9m7hb1vm69b3].[sum:Calculation_582934738314555400:qk]&quot;' value='Fatalities' />
        </aliases>
      </column>
      <column caption='First-World-Airline' datatype='string' name='[Airline]' role='dimension' type='nominal' />
      <column caption='Avail Seat Per Week Per Trillion Meters' datatype='real' name='[Calculation_582934738306600962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[avail_seat_km_per_week]/10^9' />
      </column>
      <column caption='Incidents 85 99 per AST' datatype='integer' datatype-customized='true' name='[Calculation_582934738306691075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([incidents_85_99]/([Calculation_582934738306600962]))' />
      </column>
      <column caption='Fatal Accidents 85 99 per AST' datatype='integer' datatype-customized='true' name='[Calculation_582934738312785924]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([fatal_accidents_85_99]/[Calculation_582934738306600962])' />
      </column>
      <column caption='Fatalities 85 99 per AST' datatype='integer' datatype-customized='true' name='[Calculation_582934738314256389]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([fatalities_85_99]/[Calculation_582934738306600962])' />
      </column>
      <column caption='Incidents 00 14 per AST' datatype='integer' datatype-customized='true' name='[Calculation_582934738314346502]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([incidents_00_14]/[Calculation_582934738306600962])' />
      </column>
      <column caption='Fatal Accidents 00 14 per AST' datatype='integer' datatype-customized='true' name='[Calculation_582934738314436615]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([fatal_accidents_00_14]/[Calculation_582934738306600962])' />
      </column>
      <column caption='Fatalities 00 14 per AST' datatype='integer' datatype-customized='true' name='[Calculation_582934738314555400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([fatalities_00_14]/[Calculation_582934738306600962])' />
      </column>
      <column caption='One' datatype='integer' name='[Calculation_582934738339934219]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Fatalities per Milion Miles' datatype='real' name='[Calculation_582934738359189516]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Fatalities]/[Vehicle Miles_Traveled (VMT) Millions]' />
      </column>
      <column aggregation='None' datatype='integer' name='[Fatalities per Milion Miles (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[Calculation_582934738359189516]' peg='0' size='0.0142' />
      </column>
      <column caption='Fatality Rate per 100 Million VMT' datatype='real' name='[Fatality Rate_per 100 Million VMT]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Fatalities]' role='measure' type='quantitative' />
      <column caption='Vehicle Miles Traveled (VMT) Millions' datatype='integer' name='[Vehicle Miles_Traveled (VMT) Millions]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Fatalities and Fatality Rates.csv' datatype='table' name='[__tableau_internal_object_id__].[Fatalities and Fatality Rates.csv_DA940C9778574D23A6A800961853EF81]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='airline-safety.csv' datatype='table' name='[__tableau_internal_object_id__].[airline-safety.csv_1E0DC79B13154A8892BDE0976AD02F5C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='first-world.csv' datatype='table' name='[__tableau_internal_object_id__].[first-world.csv_C2F4EC04089142B3B325B596736D0439]' role='measure' type='quantitative' />
      <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
      <column caption='Avail Seat Km Per Week' datatype='integer' name='[avail_seat_km_per_week]' role='dimension' type='quantitative' />
      <column caption='Fatal Accidents 00 14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
      <column caption='Fatal Accidents 85 99' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
      <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
      <column caption='Fatalities 85 99' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
      <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
      <column caption='Incidents 85 99' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
      <column-instance column='[Total Fatalities]' derivation='Avg' name='[avg:Total Fatalities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
      <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_582934738312785924]' derivation='Sum' name='[sum:Calculation_582934738312785924:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_582934738314256389]' derivation='Sum' name='[sum:Calculation_582934738314256389:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_582934738314346502]' derivation='Sum' name='[sum:Calculation_582934738314346502:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_582934738314436615]' derivation='Sum' name='[sum:Calculation_582934738314436615:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_582934738314555400]' derivation='Sum' name='[sum:Calculation_582934738314555400:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fatality Rate_per 100 Million VMT]' derivation='Sum' name='[sum:Fatality Rate_per 100 Million VMT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Fatalities]' derivation='Sum' name='[sum:Total Fatalities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vehicle Miles_Traveled (VMT) Millions]' derivation='Sum' name='[sum:Vehicle Miles_Traveled (VMT) Millions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatal_accidents_00_14]' derivation='Sum' name='[sum:fatal_accidents_00_14:qk]' pivot='key' type='quantitative' />
      <group caption='Top 5 Fatalities 00-14' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_582934738314555400])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:airline:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 5 Airlines by Incidents' name='[Top 5 Airlines by Incidents]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_582934738306691075])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:airline:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Top 5 Fatalities for 00-14 by Airline' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Top 5 Fatalities for 00-14 by Airline' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Vehicle Fatalities per Year(US only)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontsize='9'>Avg Vehicle Fatalities per Year(US only)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.0x7lwwc1w7ob9j1a9m7hb1vm69b3' />
          </datasources>
          <datasource-dependencies datasource='federated.0x7lwwc1w7ob9j1a9m7hb1vm69b3'>
            <column caption='One' datatype='integer' name='[Calculation_582934738339934219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Total Fatalities]' role='measure' type='quantitative' />
            <column-instance column='[Total Fatalities]' derivation='Avg' name='[avg:Total Fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_582934738339934219]' derivation='Sum' name='[sum:Calculation_582934738339934219:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x7lwwc1w7ob9j1a9m7hb1vm69b3].[avg:Total Fatalities:qk]' />
              <lod column='[federated.0x7lwwc1w7ob9j1a9m7hb1vm69b3].[sum:Calculation_582934738339934219:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Fatalities:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x7lwwc1w7ob9j1a9m7hb1vm69b3].[avg:Total Fatalities:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='FirstWorld Airlines 00-14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.0x7lwwc1w7ob9j1a9m7hb1vm69b3' />
          </datasources>
          <datasource-dependencies datasource='federated.0x7lwwc1w7ob9j1a9m7hb1vm69b3'>
            <column caption='First-World-Airline' datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column caption='Avail Seat Per Week Per Trillion Meters' datatype='real' name='[Calculation_582934738306600962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[avail_seat_km_per_week]/10^9' />
            </column>
            <column caption='Incidents 00 14 per AST' datatype='integer' datatype-customized='true' name='[Calculation_582934738314346502]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([incidents_00_14]/[Calculation_582934738306600962])' />
            </column>
            <column caption='Fatal Accidents 00 14 per AST' datatype='integer' datatype-customized='true' name='[Calculation_582934738314436615]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([fatal_accidents_00_14]/[Calculation_582934738306600962])' />
            </column>
            <column caption='Fatalities 00 14 per AST' datatype='integer' datatype-customized='true' name='[Calculation_582934738314555400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([fatalities_00_14]/[Calculation_582934738306600962])' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Avail Seat Km Per Week' datatype='integer' name='[avail_seat_km_per_week]' role='dimension' type='quantitative' />
            <column caption='Fatal Accidents 00 14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
            <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
            <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_582934738314346502]' derivation='Sum' name='[sum:Calculation_582934738314346502:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_582934738314436615]' derivation='Sum' name='[sum:Calculation_582934738314436615:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_582934738314555400]' derivation='Sum' name='[sum:Calculation_582934738314555400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x7lwwc1w7ob9j1a9m7hb1vm69b3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x7lwwc1w7ob9j1a9m7hb1vm69b3].[sum:Calculation_582934738314346502:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x7lwwc1w7ob9j1a9m7hb1vm69b3].[sum:Calculation_582934738314436615:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x7lwwc1w7ob9j1a9m7hb1vm69b3].[sum:Calculation_582934738314555400:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0x7lwwc1w7ob9j1a9m7hb1vm69b3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0x7lwwc1w7ob9j1a9m7hb1vm69b3].[sum:Calculation_582934738314346502:qk]&quot;</bucket>
              <bucket>&quot;[federated.0x7lwwc1w7ob9j1a9m7hb1vm69b3].[sum:Calculation_582934738314436615:qk]&quot;</bucket>
              <bucket>&quot;[federated.0x7lwwc1w7ob9j1a9m7hb1vm69b3].[sum:Calculation_582934738314555400:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0x7lwwc1w7ob9j1a9m7hb1vm69b3].[none:Airline:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Airline:nk]' member='&quot;Air Canada&quot;' />
              <groupfilter function='member' level='[none:Airline:nk]' member='&quot;Air France&quot;' />
              <groupfilter function='member' level='[none:Airline:nk]' member='&quot;Alitalia&quot;' />
              <groupfilter function='member' level='[none:Airline:nk]' member='&quot;All Nippon Airways&quot;' />
              <groupfilter function='member' level='[none:Airline:nk]' member='&quot;Austrian Airlines&quot;' />
              <groupfilter function='member' level='[none:Airline:nk]' member='&quot;Finnair&quot;' />
              <groupfilter function='member' level='[none:Airline:nk]' member='&quot;Hawaiian Airlines&quot;' />
              <groupfilter function='member' level='[none:Airline:nk]' member='&quot;Japan Airlines&quot;' />
              <groupfilter function='member' level='[none:Airline:nk]' member='&quot;Singapore Airlines&quot;' />
              <groupfilter function='member' level='[none:Airline:nk]' member='&quot;TAP - Air Portugal&quot;' />
              <groupfilter function='member' level='[none:Airline:nk]' member='&quot;Virgin Atlantic&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0x7lwwc1w7ob9j1a9m7hb1vm69b3].[none:airline:nk]'>
            <groupfilter function='level-members' level='[none:airline:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x7lwwc1w7ob9j1a9m7hb1vm69b3].[none:airline:nk]</column>
            <column>[federated.0x7lwwc1w7ob9j1a9m7hb1vm69b3].[none:Airline:nk]</column>
            <column>[federated.0x7lwwc1w7ob9j1a9m7hb1vm69b3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x7lwwc1w7ob9j1a9m7hb1vm69b3].[sum:Calculation_582934738314555400:qk]' />
              <text column='[federated.0x7lwwc1w7ob9j1a9m7hb1vm69b3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x7lwwc1w7ob9j1a9m7hb1vm69b3].[none:airline:nk]</rows>
        <cols total='true'>[federated.0x7lwwc1w7ob9j1a9m7hb1vm69b3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='FirstWorld Airlines 00-14 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.0x7lwwc1w7ob9j1a9m7hb1vm69b3' />
          </datasources>
          <datasource-dependencies datasource='federated.0x7lwwc1w7ob9j1a9m7hb1vm69b3'>
            <column caption='First-World-Airline' datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column caption='Avail Seat Per Week Per Trillion Meters' datatype='real' name='[Calculation_582934738306600962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[avail_seat_km_per_week]/10^9' />
            </column>
            <column caption='Fatalities 00 14 per AST' datatype='integer' datatype-customized='true' name='[Calculation_582934738314555400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([fatalities_00_14]/[Calculation_582934738306600962])' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Avail Seat Km Per Week' datatype='integer' name='[avail_seat_km_per_week]' role='dimension' type='quantitative' />
            <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_582934738314555400]' derivation='Sum' name='[sum:Calculation_582934738314555400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x7lwwc1w7ob9j1a9m7hb1vm69b3].[none:airline:nk]'>
            <groupfilter function='level-members' level='[none:airline:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x7lwwc1w7ob9j1a9m7hb1vm69b3].[none:airline:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0x7lwwc1w7ob9j1a9m7hb1vm69b3].[sum:Calculation_582934738314555400:qk]' />
              <text column='[federated.0x7lwwc1w7ob9j1a9m7hb1vm69b3].[sum:Calculation_582934738314555400:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x7lwwc1w7ob9j1a9m7hb1vm69b3].[none:Airline:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='FirstWorld Fatalities in 00-14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontsize='9'>FirstWorld Airlines Fatalities in 00-14</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.0x7lwwc1w7ob9j1a9m7hb1vm69b3' />
          </datasources>
          <datasource-dependencies datasource='federated.0x7lwwc1w7ob9j1a9m7hb1vm69b3'>
            <column caption='First-World-Airline' datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column caption='Avail Seat Per Week Per Trillion Meters' datatype='real' name='[Calculation_582934738306600962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[avail_seat_km_per_week]/10^9' />
            </column>
            <column caption='Fatalities 00 14 per AST' datatype='integer' datatype-customized='true' name='[Calculation_582934738314555400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([fatalities_00_14]/[Calculation_582934738306600962])' />
            </column>
            <column caption='One' datatype='integer' name='[Calculation_582934738339934219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Avail Seat Km Per Week' datatype='integer' name='[avail_seat_km_per_week]' role='dimension' type='quantitative' />
            <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_582934738314555400]' derivation='Sum' name='[sum:Calculation_582934738314555400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_582934738339934219]' derivation='Sum' name='[sum:Calculation_582934738339934219:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x7lwwc1w7ob9j1a9m7hb1vm69b3].[none:Airline:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Airline:nk]' member='&quot;Air Canada&quot;' />
              <groupfilter function='member' level='[none:Airline:nk]' member='&quot;Air France&quot;' />
              <groupfilter function='member' level='[none:Airline:nk]' member='&quot;Alitalia&quot;' />
              <groupfilter function='member' level='[none:Airline:nk]' member='&quot;All Nippon Airways&quot;' />
              <groupfilter function='member' level='[none:Airline:nk]' member='&quot;Austrian Airlines&quot;' />
              <groupfilter function='member' level='[none:Airline:nk]' member='&quot;Finnair&quot;' />
              <groupfilter function='member' level='[none:Airline:nk]' member='&quot;Hawaiian Airlines&quot;' />
              <groupfilter function='member' level='[none:Airline:nk]' member='&quot;Japan Airlines&quot;' />
              <groupfilter function='member' level='[none:Airline:nk]' member='&quot;Singapore Airlines&quot;' />
              <groupfilter function='member' level='[none:Airline:nk]' member='&quot;TAP - Air Portugal&quot;' />
              <groupfilter function='member' level='[none:Airline:nk]' member='&quot;Virgin Atlantic&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0x7lwwc1w7ob9j1a9m7hb1vm69b3].[none:airline:nk]'>
            <groupfilter function='level-members' level='[none:airline:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x7lwwc1w7ob9j1a9m7hb1vm69b3].[none:airline:nk]</column>
            <column>[federated.0x7lwwc1w7ob9j1a9m7hb1vm69b3].[none:Airline:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x7lwwc1w7ob9j1a9m7hb1vm69b3].[sum:Calculation_582934738314555400:qk]' />
              <lod column='[federated.0x7lwwc1w7ob9j1a9m7hb1vm69b3].[sum:Calculation_582934738339934219:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Fatalities:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x7lwwc1w7ob9j1a9m7hb1vm69b3].[sum:Calculation_582934738314555400:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.0x7lwwc1w7ob9j1a9m7hb1vm69b3' />
          </datasources>
          <datasource-dependencies datasource='federated.0x7lwwc1w7ob9j1a9m7hb1vm69b3'>
            <column caption='Avail Seat Per Week Per Trillion Meters' datatype='real' name='[Calculation_582934738306600962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[avail_seat_km_per_week]/10^9' />
            </column>
            <column caption='Fatal Accidents 85 99 per AST' datatype='integer' datatype-customized='true' name='[Calculation_582934738312785924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([fatal_accidents_85_99]/[Calculation_582934738306600962])' />
            </column>
            <column caption='Fatal Accidents 00 14 per AST' datatype='integer' datatype-customized='true' name='[Calculation_582934738314436615]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([fatal_accidents_00_14]/[Calculation_582934738306600962])' />
            </column>
            <column caption='Avail Seat Km Per Week' datatype='integer' name='[avail_seat_km_per_week]' role='dimension' type='quantitative' />
            <column caption='Fatal Accidents 00 14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
            <column caption='Fatal Accidents 85 99' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_582934738312785924]' derivation='Sum' name='[sum:Calculation_582934738312785924:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_582934738314436615]' derivation='Sum' name='[sum:Calculation_582934738314436615:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0x7lwwc1w7ob9j1a9m7hb1vm69b3].[sum:Calculation_582934738312785924:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0x7lwwc1w7ob9j1a9m7hb1vm69b3].[sum:Calculation_582934738314436615:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.0x7lwwc1w7ob9j1a9m7hb1vm69b3].[sum:Calculation_582934738312785924:qk] + [federated.0x7lwwc1w7ob9j1a9m7hb1vm69b3].[sum:Calculation_582934738314436615:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.0x7lwwc1w7ob9j1a9m7hb1vm69b3' />
          </datasources>
          <datasource-dependencies datasource='federated.0x7lwwc1w7ob9j1a9m7hb1vm69b3'>
            <column caption='Avail Seat Per Week Per Trillion Meters' datatype='real' name='[Calculation_582934738306600962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[avail_seat_km_per_week]/10^9' />
            </column>
            <column caption='Fatal Accidents 85 99 per AST' datatype='integer' datatype-customized='true' name='[Calculation_582934738312785924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([fatal_accidents_85_99]/[Calculation_582934738306600962])' />
            </column>
            <column caption='Avail Seat Km Per Week' datatype='integer' name='[avail_seat_km_per_week]' role='dimension' type='quantitative' />
            <column caption='Fatal Accidents 00 14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
            <column caption='Fatal Accidents 85 99' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
            <column-instance column='[avail_seat_km_per_week]' derivation='None' name='[none:avail_seat_km_per_week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_582934738312785924]' derivation='Sum' name='[sum:Calculation_582934738312785924:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatal_accidents_00_14]' derivation='Sum' name='[sum:fatal_accidents_00_14:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x7lwwc1w7ob9j1a9m7hb1vm69b3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x7lwwc1w7ob9j1a9m7hb1vm69b3].[sum:fatal_accidents_00_14:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0x7lwwc1w7ob9j1a9m7hb1vm69b3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x7lwwc1w7ob9j1a9m7hb1vm69b3].[sum:Calculation_582934738312785924:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0x7lwwc1w7ob9j1a9m7hb1vm69b3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0x7lwwc1w7ob9j1a9m7hb1vm69b3].[sum:fatal_accidents_00_14:qk] + [federated.0x7lwwc1w7ob9j1a9m7hb1vm69b3].[sum:Calculation_582934738312785924:qk])</rows>
        <cols>[federated.0x7lwwc1w7ob9j1a9m7hb1vm69b3].[none:avail_seat_km_per_week:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Fatal Accidents in 85-99 vs 00-14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Top 10 Fatal Accidents in 85-99 vs 00-14</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.0x7lwwc1w7ob9j1a9m7hb1vm69b3' />
          </datasources>
          <datasource-dependencies datasource='federated.0x7lwwc1w7ob9j1a9m7hb1vm69b3'>
            <column caption='Avail Seat Per Week Per Trillion Meters' datatype='real' name='[Calculation_582934738306600962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[avail_seat_km_per_week]/10^9' />
            </column>
            <column caption='Fatal Accidents 85 99 per AST' datatype='integer' datatype-customized='true' name='[Calculation_582934738312785924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([fatal_accidents_85_99]/[Calculation_582934738306600962])' />
            </column>
            <column caption='Fatal Accidents 00 14 per AST' datatype='integer' datatype-customized='true' name='[Calculation_582934738314436615]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([fatal_accidents_00_14]/[Calculation_582934738306600962])' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Avail Seat Km Per Week' datatype='integer' name='[avail_seat_km_per_week]' role='dimension' type='quantitative' />
            <column caption='Fatal Accidents 00 14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
            <column caption='Fatal Accidents 85 99' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_582934738312785924]' derivation='Sum' name='[sum:Calculation_582934738312785924:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_582934738314436615]' derivation='Sum' name='[sum:Calculation_582934738314436615:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x7lwwc1w7ob9j1a9m7hb1vm69b3].[none:airline:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_582934738314436615])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:airline:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x7lwwc1w7ob9j1a9m7hb1vm69b3].[none:airline:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x7lwwc1w7ob9j1a9m7hb1vm69b3].[none:airline:nk]' />
              <text column='[federated.0x7lwwc1w7ob9j1a9m7hb1vm69b3].[none:airline:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Airline:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x7lwwc1w7ob9j1a9m7hb1vm69b3].[none:airline:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Fatal Accidents 85-99 :</run>
                <run bold='true'><![CDATA[<[federated.0x7lwwc1w7ob9j1a9m7hb1vm69b3].[sum:Calculation_582934738312785924:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Fatal Accidents 00-14:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x7lwwc1w7ob9j1a9m7hb1vm69b3].[sum:Calculation_582934738314436615:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0x7lwwc1w7ob9j1a9m7hb1vm69b3].[sum:Calculation_582934738312785924:qk]</rows>
        <cols>[federated.0x7lwwc1w7ob9j1a9m7hb1vm69b3].[sum:Calculation_582934738314436615:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Fatalities for 00-14 by Airline'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Top 5 Fatalities for 00-14 by Airline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.0x7lwwc1w7ob9j1a9m7hb1vm69b3' />
          </datasources>
          <datasource-dependencies datasource='federated.0x7lwwc1w7ob9j1a9m7hb1vm69b3'>
            <column caption='Avail Seat Per Week Per Trillion Meters' datatype='real' name='[Calculation_582934738306600962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[avail_seat_km_per_week]/10^9' />
            </column>
            <column caption='Fatalities 00 14 per AST' datatype='integer' datatype-customized='true' name='[Calculation_582934738314555400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([fatalities_00_14]/[Calculation_582934738306600962])' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Avail Seat Km Per Week' datatype='integer' name='[avail_seat_km_per_week]' role='dimension' type='quantitative' />
            <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_582934738314555400]' derivation='Sum' name='[sum:Calculation_582934738314555400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x7lwwc1w7ob9j1a9m7hb1vm69b3].[none:airline:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_582934738314555400])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:airline:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0x7lwwc1w7ob9j1a9m7hb1vm69b3].[none:airline:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0x7lwwc1w7ob9j1a9m7hb1vm69b3].[sum:Calculation_582934738314555400:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0x7lwwc1w7ob9j1a9m7hb1vm69b3].[none:airline:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0x7lwwc1w7ob9j1a9m7hb1vm69b3].[none:airline:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x7lwwc1w7ob9j1a9m7hb1vm69b3].[none:airline:nk]</rows>
        <cols>[federated.0x7lwwc1w7ob9j1a9m7hb1vm69b3].[sum:Calculation_582934738314555400:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Fatalities'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontsize='10'>Total Airlines Fatalities in 00-14</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.0x7lwwc1w7ob9j1a9m7hb1vm69b3' />
          </datasources>
          <datasource-dependencies datasource='federated.0x7lwwc1w7ob9j1a9m7hb1vm69b3'>
            <column caption='Avail Seat Per Week Per Trillion Meters' datatype='real' name='[Calculation_582934738306600962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[avail_seat_km_per_week]/10^9' />
            </column>
            <column caption='Fatalities 00 14 per AST' datatype='integer' datatype-customized='true' name='[Calculation_582934738314555400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([fatalities_00_14]/[Calculation_582934738306600962])' />
            </column>
            <column caption='One' datatype='integer' name='[Calculation_582934738339934219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Avail Seat Km Per Week' datatype='integer' name='[avail_seat_km_per_week]' role='dimension' type='quantitative' />
            <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_582934738314555400]' derivation='Sum' name='[sum:Calculation_582934738314555400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_582934738339934219]' derivation='Sum' name='[sum:Calculation_582934738339934219:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x7lwwc1w7ob9j1a9m7hb1vm69b3].[sum:Calculation_582934738339934219:qk]' />
              <text column='[federated.0x7lwwc1w7ob9j1a9m7hb1vm69b3].[sum:Calculation_582934738314555400:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Fatalities:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x7lwwc1w7ob9j1a9m7hb1vm69b3].[sum:Calculation_582934738314555400:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Fatalities (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontsize='10'>Total Airlines Fatalities in 00-14</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.0x7lwwc1w7ob9j1a9m7hb1vm69b3' />
          </datasources>
          <datasource-dependencies datasource='federated.0x7lwwc1w7ob9j1a9m7hb1vm69b3'>
            <column caption='Avail Seat Per Week Per Trillion Meters' datatype='real' name='[Calculation_582934738306600962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[avail_seat_km_per_week]/10^9' />
            </column>
            <column caption='Fatal Accidents 85 99 per AST' datatype='integer' datatype-customized='true' name='[Calculation_582934738312785924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([fatal_accidents_85_99]/[Calculation_582934738306600962])' />
            </column>
            <column caption='Fatal Accidents 00 14 per AST' datatype='integer' datatype-customized='true' name='[Calculation_582934738314436615]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([fatal_accidents_00_14]/[Calculation_582934738306600962])' />
            </column>
            <column caption='Avail Seat Km Per Week' datatype='integer' name='[avail_seat_km_per_week]' role='dimension' type='quantitative' />
            <column caption='Fatal Accidents 00 14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
            <column caption='Fatal Accidents 85 99' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_582934738312785924]' derivation='Sum' name='[sum:Calculation_582934738312785924:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_582934738314436615]' derivation='Sum' name='[sum:Calculation_582934738314436615:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x7lwwc1w7ob9j1a9m7hb1vm69b3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x7lwwc1w7ob9j1a9m7hb1vm69b3].[sum:Calculation_582934738312785924:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x7lwwc1w7ob9j1a9m7hb1vm69b3].[sum:Calculation_582934738314436615:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0x7lwwc1w7ob9j1a9m7hb1vm69b3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0x7lwwc1w7ob9j1a9m7hb1vm69b3].[sum:Calculation_582934738312785924:qk]&quot;</bucket>
              <bucket>&quot;[federated.0x7lwwc1w7ob9j1a9m7hb1vm69b3].[sum:Calculation_582934738314436615:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0x7lwwc1w7ob9j1a9m7hb1vm69b3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x7lwwc1w7ob9j1a9m7hb1vm69b3].[sum:Calculation_582934738314436615:qk]' />
              <text column='[federated.0x7lwwc1w7ob9j1a9m7hb1vm69b3].[sum:Calculation_582934738314436615:qk]' />
              <text column='[federated.0x7lwwc1w7ob9j1a9m7hb1vm69b3].[sum:Calculation_582934738312785924:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<[federated.0x7lwwc1w7ob9j1a9m7hb1vm69b3].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0x7lwwc1w7ob9j1a9m7hb1vm69b3].[Multiple Values]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Fatal Accidents 85 99 :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x7lwwc1w7ob9j1a9m7hb1vm69b3].[sum:Calculation_582934738314436615:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>Fatal Accidents 00 14 </run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x7lwwc1w7ob9j1a9m7hb1vm69b3].[sum:Calculation_582934738314436615:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0x7lwwc1w7ob9j1a9m7hb1vm69b3].[:Measure Names]</rows>
        <cols>[federated.0x7lwwc1w7ob9j1a9m7hb1vm69b3].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Fatalities Vs Miles Traveled by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Vehicle Fatalities Vs Miles Traveled by Year(US only)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.0x7lwwc1w7ob9j1a9m7hb1vm69b3' />
          </datasources>
          <datasource-dependencies datasource='federated.0x7lwwc1w7ob9j1a9m7hb1vm69b3'>
            <column datatype='integer' name='[Total Fatalities]' role='measure' type='quantitative' />
            <column caption='Vehicle Miles Traveled (VMT) Millions' datatype='integer' name='[Vehicle Miles_Traveled (VMT) Millions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Fatalities]' derivation='Sum' name='[sum:Total Fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vehicle Miles_Traveled (VMT) Millions]' derivation='Sum' name='[sum:Vehicle Miles_Traveled (VMT) Millions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0x7lwwc1w7ob9j1a9m7hb1vm69b3].[none:Year:qk]' included-values='in-range'>
            <min>1985</min>
            <max>2014</max>
          </filter>
          <slices>
            <column>[federated.0x7lwwc1w7ob9j1a9m7hb1vm69b3].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0x7lwwc1w7ob9j1a9m7hb1vm69b3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x7lwwc1w7ob9j1a9m7hb1vm69b3].[sum:Total Fatalities:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0x7lwwc1w7ob9j1a9m7hb1vm69b3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x7lwwc1w7ob9j1a9m7hb1vm69b3].[sum:Vehicle Miles_Traveled (VMT) Millions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0x7lwwc1w7ob9j1a9m7hb1vm69b3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0x7lwwc1w7ob9j1a9m7hb1vm69b3].[sum:Total Fatalities:qk] + [federated.0x7lwwc1w7ob9j1a9m7hb1vm69b3].[sum:Vehicle Miles_Traveled (VMT) Millions:qk])</rows>
        <cols>[federated.0x7lwwc1w7ob9j1a9m7hb1vm69b3].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Airlines Incidents Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='6' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91750' id='39' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='6125' id='40' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='85625' id='37' w='98400' x='800' y='7125'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='85625' id='23' param='horz' w='98400' x='800' y='7125'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='85625' id='20' param='horz' w='98400' x='800' y='7125'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='85625' id='17' param='horz' w='98400' x='800' y='7125'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='85625' id='12' param='horz' w='98400' x='800' y='7125'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='85625' id='9' param='horz' w='98400' x='800' y='7125'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='85625' id='7' w='98400' x='800' y='7125'>
                          <zone h='33745' id='5' name='Top 5 Fatalities for 00-14 by Airline' w='50397' x='800' y='7125'>
                          </zone>
                          <zone h='33778' id='10' name='Top 10 Fatal Accidents in 85-99 vs 00-14' w='48003' x='51197' y='7125'>
                            <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='318' maxwidth='429' minheight='318' minwidth='429' type-h='scalable' type-w='scalable' />
                          </zone>
                          <zone h='35099' id='14' name='FirstWorld Airlines 00-14' w='50397' x='800' y='40870'>
                          </zone>
                          <zone h='35066' id='18' name='Vehicle Fatalities Vs Miles Traveled by Year' w='48003' x='51197' y='40903'>
                          </zone>
                          <zone h='16781' id='21' name='Total Fatalities' w='29000' x='800' y='75969'>
                          </zone>
                          <zone h='16781' id='24' name='FirstWorld Fatalities in 00-14' w='34500' x='29800' y='75969'>
                          </zone>
                          <zone h='16781' id='110' name='Avg Vehicle Fatalities per Year(US only)' w='34900' x='64300' y='75969'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6250' id='99' w='98400' x='800' y='92750'>
            <formatted-text>
              <run bold='true' fontcolor='#75a1c7' fontsize='10'>Airlines metrics are measured by Available seat per week per trillion meters</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
