<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook original-version='18.1' source-build='2020.2.1 (20202.20.0525.1210)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='expenditures' inline='true' name='federated.1gd8ck216iz7r410vmxdo0kmo1i3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='expenditures' name='textscan.1reyu3m04ovr1a1dudb09154t5tj'>
            <connection class='textscan' directory='C:/Users/siris/Desktop/MS/Courses/DSC640- Data visualization/week2/data' filename='expenditures.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1reyu3m04ovr1a1dudb09154t5tj' name='expenditures.txt' table='[expenditures#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='string' name='category' ordinal='1' />
            <column datatype='integer' name='expenditure' ordinal='2' />
            <column datatype='integer' name='sex' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[expenditures.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[expenditures.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expenditure]</local-name>
            <parent-name>[expenditures.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[expenditures.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='prev_expenditure' datatype='integer' name='[Calculation_476537200007831554]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(LOOKUP(SUM([expenditure]),-1),SUM([expenditure]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='difference_expenditure' datatype='integer' name='[Calculation_476537200012562435]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(ZN(SUM([expenditure])) - LOOKUP(ZN(SUM([expenditure])), -1),0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculated_Expenditure' datatype='integer' name='[Calculation_476537200012709892]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_476537200007831554]+ [Calculation_476537200012562435]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' datatype='integer' name='[Expenditure (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[expenditure]' peg='0' size='705' />
      </column>
      <column aggregation='None' caption='Year (bin)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[year]' peg='0' size='5' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='expenditures.txt' datatype='table' name='[__tableau_internal_object_id__].[expenditures.txt_9FB0B5589FD3456EAADC4153BF99EDA6]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Expenditure' datatype='integer' name='[expenditure]' role='measure' type='quantitative' />
      <column caption='Sex' datatype='integer' name='[sex]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[expenditures.txt_9FB0B5589FD3456EAADC4153BF99EDA6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:expenditures.txt_9FB0B5589FD3456EAADC4153BF99EDA6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[expenditure]' derivation='Sum' name='[sum:expenditure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sex]' derivation='Sum' name='[sum:sex:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_476537200007831554]' derivation='User' name='[usr:Calculation_476537200007831554:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1gd8ck216iz7r410vmxdo0kmo1i3].[none:year:qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_476537200007831554]' derivation='User' name='[usr:Calculation_476537200007831554:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_476537200012562435]' derivation='User' name='[usr:Calculation_476537200012562435:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_476537200012709892]' derivation='User' name='[usr:Calculation_476537200012709892:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1gd8ck216iz7r410vmxdo0kmo1i3].[Calculation_476537200007831554]' ordering-type='Rows' />
        <table-calc field='[federated.1gd8ck216iz7r410vmxdo0kmo1i3].[Calculation_476537200012562435]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_476537200012709892]' derivation='User' name='[usr:Calculation_476537200012709892:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1gd8ck216iz7r410vmxdo0kmo1i3].[none:year:qk]' ordering-type='Field' />
        <table-calc field='[federated.1gd8ck216iz7r410vmxdo0kmo1i3].[Calculation_476537200007831554]' ordering-field='[federated.1gd8ck216iz7r410vmxdo0kmo1i3].[none:year:qk]' ordering-type='Field' />
        <table-calc field='[federated.1gd8ck216iz7r410vmxdo0kmo1i3].[Calculation_476537200012562435]' ordering-field='[federated.1gd8ck216iz7r410vmxdo0kmo1i3].[none:year:qk]' ordering-type='Field' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AreaChart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Expenditure over Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='expenditures' name='federated.1gd8ck216iz7r410vmxdo0kmo1i3' />
          </datasources>
          <datasource-dependencies datasource='federated.1gd8ck216iz7r410vmxdo0kmo1i3'>
            <column caption='Expenditure' datatype='integer' name='[expenditure]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[expenditure]' derivation='Sum' name='[sum:expenditure:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1gd8ck216iz7r410vmxdo0kmo1i3].[sum:expenditure:qk]</rows>
        <cols>[federated.1gd8ck216iz7r410vmxdo0kmo1i3].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='StackedAreachart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Expenditure by Category over Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='expenditures' name='federated.1gd8ck216iz7r410vmxdo0kmo1i3' />
          </datasources>
          <datasource-dependencies datasource='federated.1gd8ck216iz7r410vmxdo0kmo1i3'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Expenditure' datatype='integer' name='[expenditure]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[expenditure]' derivation='Sum' name='[sum:expenditure:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1gd8ck216iz7r410vmxdo0kmo1i3].[none:category:nk]' />
              <text column='[federated.1gd8ck216iz7r410vmxdo0kmo1i3].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gd8ck216iz7r410vmxdo0kmo1i3].[sum:expenditure:qk]</rows>
        <cols>[federated.1gd8ck216iz7r410vmxdo0kmo1i3].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Step Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Expenditure over the Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='expenditures' name='federated.1gd8ck216iz7r410vmxdo0kmo1i3' />
          </datasources>
          <datasource-dependencies datasource='federated.1gd8ck216iz7r410vmxdo0kmo1i3'>
            <column caption='Expenditure' datatype='integer' name='[expenditure]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[expenditure]' derivation='Sum' name='[sum:expenditure:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gd8ck216iz7r410vmxdo0kmo1i3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gd8ck216iz7r410vmxdo0kmo1i3].[sum:expenditure:qk]</rows>
        <cols>[federated.1gd8ck216iz7r410vmxdo0kmo1i3].[none:year:qk]</cols>
        <show-full-range>
          <column>[federated.1gd8ck216iz7r410vmxdo0kmo1i3].[Year (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Treemap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Expenditures by category (1998-2008)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='expenditures' name='federated.1gd8ck216iz7r410vmxdo0kmo1i3' />
          </datasources>
          <datasource-dependencies datasource='federated.1gd8ck216iz7r410vmxdo0kmo1i3'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Expenditure' datatype='integer' name='[expenditure]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[expenditure]' derivation='Sum' name='[sum:expenditure:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gd8ck216iz7r410vmxdo0kmo1i3].[none:year:qk]' included-values='in-range'>
            <min>1998</min>
            <max>2008</max>
          </filter>
          <slices>
            <column>[federated.1gd8ck216iz7r410vmxdo0kmo1i3].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1gd8ck216iz7r410vmxdo0kmo1i3].[sum:expenditure:qk]' />
              <color column='[federated.1gd8ck216iz7r410vmxdo0kmo1i3].[none:category:nk]' />
              <text column='[federated.1gd8ck216iz7r410vmxdo0kmo1i3].[none:category:nk]' />
              <text column='[federated.1gd8ck216iz7r410vmxdo0kmo1i3].[sum:expenditure:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Category:       <[federated.1gd8ck216iz7r410vmxdo0kmo1i3].[none:category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Expenditure:<[federated.1gd8ck216iz7r410vmxdo0kmo1i3].[sum:expenditure:qk]>	]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Years:                1998-08</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
