<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook original-version='18.1' source-build='2020.2.1 (20202.20.0525.1210)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='hot-dog-contest-winners (hotdog-contest-winners)' inline='true' name='federated.0vrqrrj1c2a6nb1fg91cx00uf2yu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hotdog-contest-winners' name='excel-direct.0yxye8g00yi3ad1er28oh02dewcl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/siris/Desktop/MS/Courses/DSC640- Data visualization/week1/data/hotdog-contest-winners.xlsm' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0yxye8g00yi3ad1er28oh02dewcl' name='hot-dog-contest-winners' table='[&apos;hot-dog-contest-winners$&apos;]' type='table'>
          <columns gridOrigin='A1:E32:no:A1:E32:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Winner' ordinal='1' />
            <column datatype='real' name='Dogs eaten' ordinal='2' />
            <column datatype='string' name='Country' ordinal='3' />
            <column datatype='integer' name='New record' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[hot-dog-contest-winners]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winner]</local-name>
            <parent-name>[hot-dog-contest-winners]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dogs eaten]</local-name>
            <parent-name>[hot-dog-contest-winners]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[hot-dog-contest-winners]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New record]</local-name>
            <parent-name>[hot-dog-contest-winners]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='New Record Desc' datatype='string' name='[Calculation_1551490131785900032]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([New record]=1,&apos;New record&apos;,&apos;Not a new record&apos;)' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Dogs eaten]' role='measure' type='quantitative' />
      <column datatype='integer' name='[New record]' role='measure' type='quantitative' />
      <column datatype='string' name='[Winner]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='hot-dog-contest-winners' datatype='table' name='[__tableau_internal_object_id__].[hot-dog-contest-winners_6FCA9233760E4D2F94326A94ADEB93E3]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[hot-dog-contest-winners_6FCA9233760E4D2F94326A94ADEB93E3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:hot-dog-contest-winners_6FCA9233760E4D2F94326A94ADEB93E3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dogs eaten]' derivation='Sum' name='[cum:sum:Dogs eaten:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1551490131785900032]' derivation='Max' name='[max:Calculation_1551490131785900032:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1551490131785900032]' derivation='Min' name='[min:Calculation_1551490131785900032:nk]' pivot='key' type='nominal' />
      <column-instance column='[Dogs eaten]' derivation='Min' name='[min:Dogs eaten:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New record]' derivation='Min' name='[min:New record:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1551490131785900032]' derivation='None' name='[none:Calculation_1551490131785900032:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Dogs eaten]' derivation='None' name='[none:Dogs eaten:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Winner]' derivation='None' name='[none:Winner:nk]' pivot='key' type='nominal' />
      <column-instance column='[Dogs eaten]' derivation='Sum' name='[pcto:sum:Dogs eaten:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Dogs eaten]' derivation='Sum' name='[sum:Dogs eaten:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New record]' derivation='Sum' name='[sum:New record:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='PieChart' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Country' />
        <param name='target' value='PieChart' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Line Chart' />
      <command command='tsc:brush'>
        <param name='field-captions' value='SUM(New record),MAX(New Record Desc)' />
        <param name='target' value='Line Chart' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Number of hotdogs eaten by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hot-dog-contest-winners (hotdog-contest-winners)' name='federated.0vrqrrj1c2a6nb1fg91cx00uf2yu' />
          </datasources>
          <datasource-dependencies datasource='federated.0vrqrrj1c2a6nb1fg91cx00uf2yu'>
            <column caption='New Record Desc' datatype='string' name='[Calculation_1551490131785900032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([New record]=1,&apos;New record&apos;,&apos;Not a new record&apos;)' />
            </column>
            <column datatype='real' name='[Dogs eaten]' role='measure' type='quantitative' />
            <column datatype='integer' name='[New record]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1551490131785900032]' derivation='None' name='[none:Calculation_1551490131785900032:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dogs eaten]' derivation='Sum' name='[sum:Dogs eaten:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0vrqrrj1c2a6nb1fg91cx00uf2yu].[none:Calculation_1551490131785900032:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Not a new record&quot;</bucket>
              <bucket>&quot;New record&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vrqrrj1c2a6nb1fg91cx00uf2yu].[none:Calculation_1551490131785900032:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vrqrrj1c2a6nb1fg91cx00uf2yu].[sum:Dogs eaten:qk]</rows>
        <cols>[federated.0vrqrrj1c2a6nb1fg91cx00uf2yu].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Number of hotdogs eaten by the winner each Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hot-dog-contest-winners (hotdog-contest-winners)' name='federated.0vrqrrj1c2a6nb1fg91cx00uf2yu' />
          </datasources>
          <datasource-dependencies datasource='federated.0vrqrrj1c2a6nb1fg91cx00uf2yu'>
            <column caption='New Record Desc' datatype='string' name='[Calculation_1551490131785900032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([New record]=1,&apos;New record&apos;,&apos;Not a new record&apos;)' />
            </column>
            <column datatype='real' name='[Dogs eaten]' role='measure' type='quantitative' />
            <column datatype='integer' name='[New record]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1551490131785900032]' derivation='Max' name='[max:Calculation_1551490131785900032:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dogs eaten]' derivation='Sum' name='[sum:Dogs eaten:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vrqrrj1c2a6nb1fg91cx00uf2yu].[max:Calculation_1551490131785900032:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vrqrrj1c2a6nb1fg91cx00uf2yu].[none:Year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>It is </run>
                <run bold='true'><![CDATA[<[federated.0vrqrrj1c2a6nb1fg91cx00uf2yu].[max:Calculation_1551490131785900032:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Dogs eaten:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vrqrrj1c2a6nb1fg91cx00uf2yu].[sum:Dogs eaten:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0vrqrrj1c2a6nb1fg91cx00uf2yu].[sum:Dogs eaten:qk]</rows>
        <cols>[federated.0vrqrrj1c2a6nb1fg91cx00uf2yu].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PieChart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Num of hotdogs eaten from 1980 to 2010 by country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hot-dog-contest-winners (hotdog-contest-winners)' name='federated.0vrqrrj1c2a6nb1fg91cx00uf2yu' />
          </datasources>
          <datasource-dependencies datasource='federated.0vrqrrj1c2a6nb1fg91cx00uf2yu'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Dogs eaten]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dogs eaten]' derivation='Sum' name='[pcto:sum:Dogs eaten:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Dogs eaten]' derivation='Sum' name='[sum:Dogs eaten:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0vrqrrj1c2a6nb1fg91cx00uf2yu].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;Mexico&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0vrqrrj1c2a6nb1fg91cx00uf2yu].[none:Country:nk]' />
              <text column='[federated.0vrqrrj1c2a6nb1fg91cx00uf2yu].[none:Country:nk]' />
              <wedge-size column='[federated.0vrqrrj1c2a6nb1fg91cx00uf2yu].[sum:Dogs eaten:qk]' />
              <text column='[federated.0vrqrrj1c2a6nb1fg91cx00uf2yu].[pcto:sum:Dogs eaten:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stacked Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total hotdogs eaten by the winners by country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hot-dog-contest-winners (hotdog-contest-winners)' name='federated.0vrqrrj1c2a6nb1fg91cx00uf2yu' />
          </datasources>
          <datasource-dependencies datasource='federated.0vrqrrj1c2a6nb1fg91cx00uf2yu'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Dogs eaten]' role='measure' type='quantitative' />
            <column datatype='string' name='[Winner]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Winner]' derivation='None' name='[none:Winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dogs eaten]' derivation='Sum' name='[sum:Dogs eaten:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vrqrrj1c2a6nb1fg91cx00uf2yu].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vrqrrj1c2a6nb1fg91cx00uf2yu].[sum:Dogs eaten:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vrqrrj1c2a6nb1fg91cx00uf2yu].[none:Winner:nk]' />
              <text column='[federated.0vrqrrj1c2a6nb1fg91cx00uf2yu].[none:Winner:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vrqrrj1c2a6nb1fg91cx00uf2yu].[sum:Dogs eaten:qk]</rows>
        <cols>[federated.0vrqrrj1c2a6nb1fg91cx00uf2yu].[none:Country:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
